<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/estilos.css">
<body>
    <header class="banner">
        <img src="img/banner.png"  width="100%" height="400">
    </header>

    <nav>
        <ul>
            <li class="menuprincipal"> <a href="#">Inicio</a> </li>
            <li class="menuprincipal"> <a href="#2">Xiaomi</a> </li>
            <li class="menuprincipal"> <a href="#3">Oppo</a> </li>
            <li class="menuprincipal"> <a href="#4">Oneplus</a> </li>
            <li class="menuprincipal"> <a href="#5">Honor</a> </li>
        </ul>    
    </nav>
    <div id="2">
        <header class="xiaomi">
        <img src="img/xiaomi.PNG"  width="100%" height="150">
        </header>

        <div class="celular">
            <img src="img/xiaomi3.PNG" width="350px">
            <h3>Xiaomi Smartphone Redmi</h3>
            <p>S/5,398.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/xiaomi2.PNG" width="350px">
            <h3>Xiaomi Smartphone Poco</h3>
            <p>S/6,199.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/xiaomi1.PNG" width="350px">
            <h3>Xiaomi POCO M4 Pro Power</h3>
            <p>S/4,598.00</p> <br> 
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
    </div>
    <div>
        <div class="celular">
            <img src="img/xiaomi6.PNG" width="350px">
            <h3>Xiaomi POCO X4 Pro 5G </h3>
            <p>S/6,396.00</p> <br> 
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/xiaomi5.PNG" width="350px">
            <h3>Xiaomi Redmi 9A</h3>
            <p>S/2,199.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/xiaomi4.PNG" width="350px">
            <h3>Xiaomi NOTE 10 Redmi</h3>
            <p>S/7,576.00</p> <br>
            <a href="#" class="detalles">Detalles</a> 
            <a href="#" class="comprar">Comprar</a>
        </div>
    </div>
    <header class="oppo">
        <img src="img/oppo.PNG"  width="100%" height="150">
    </header>
    <div id="3">
        <div class="celular">
            <img src="img/oppo3.PNG" width="350px">
            <h3>Oppo A16</h3>
            <p>S/5,499.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/oppo2.PNG" width="350px">
            <h3>Oppo A54 </h3>
            <p>S/5,999.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/oppo1.PNG" width="350px">
            <h3>Oppo Reno6</h3>
            <p>S/14,399.00</p> <br> 
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
    </div>
    <div>
        <div class="celular">
            <img src="img/oppo6.PNG" width="350px">
            <h3>Oppo A16</h3>
            <p>S/5,499.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/oppo5.PNG" width="350px">
            <h3>Oppo A54</h3>
            <p>S/5,999.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/oppo4.PNG" width="350px">
            <h3>Oppo Reno6 Lite</h3>
            <p>S/7,999.00</p> <br> 
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
    </div>
    <header class="oneplus">
        <img src="img/oneplus.PNG"  width="100%" height="150">
    </header>
    <div id="4">
        <div class="celular">
            <img src="img/oneplus5.PNG" width="350px">
            <h3>OnePlus 8 </h3>
            <p>S/8,387</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/oneplus2.PNG" width="350px">
            <h3>Oneplus Smartphone Nord N10</h3>
            <p>S/7,499.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/oneplus1.PNG" width="350px">
            <h3>Oneplus Smartphone Nord N10</h3>
            <p>S/6,099.00</p> <br> 
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
    </div>
    <div>
        <div class="celular">
            <img src="img/oneplus1.PNG" width="350px">
            <h3>Oneplus Smartphone Nord N10</h3>
            <p>S/7,499.00</p> <br> 
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/honor6.PNG" width="350px">
            <h3>OnePlus Pantalla 8T</h3>
            <p>S/9,259</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/oneplus9.PNG" width="350px">
            <h3>Smartphone Nord N10</h3>
            <p>S/4,598.00</p> <br>
            <a href="#" class="detalles">Detalles</a> 
            <a href="#" class="comprar">Comprar</a>
        </div>
    </div>
    <header class="honor">
        <img src="img/honor.PNG"  width="100%" height="150">
    </header>
    <div id="5">
        <div class="celular">
            <img src="img/honor3.PNG" width="350px">
            <h3>Honor Smartphone 9i</h3>
            <p>S/3,999.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/honor2.PNG" width="350px">
            <h3>Honor Smartphone X8</h3>
            <p>S/5,148.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/honor1.PNG" width="350px">
            <h3>Honor Smartphone 50</h3>
            <p>S/7,029.00</p> <br> 
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
    </div>
    <div>
        <div class="celular">
            <img src="img/honor7.PNG" width="350px">
            <h3>Honor Smartphone 10</h3>
            <p>S/4,499.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/honor5.PNG" width="350px">
            <h3>Honor Smartphone 10</h3>
            <p>S/4,199.00</p>  <br>
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
        <div class="celular">
            <img src="img/honor4.PNG" width="350px">
            <h3>Honor Smartphone 8A</h3>
            <p>S/3,098.00</p> <br> 
            <a href="#">Detalles</a> 
            <a href="#">Comprar</a>
        </div>
    </div>
</body>
</html>